# Upwork-codepipeline-lambda-rds

./: .gitignore  README.md  application-infrastructure.yaml  codebuild-dev.yaml  codebuild-testing.yaml  pipeline.yaml
lambda/: Dockerfile
lambda/src/lambda/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  lambda.csproj  serverless.template
lambda/src/lambda/Controllers/: ValuesController.cs
lambda/test/lambda.Tests/: appsettings.json
lambda/test/test/lambda.Tests/: ValuesControllerTests.cs  lambda.Tests.csproj
